<html>
<head>
</head>
<body>
<input id="input" value="" name="input"> <button onclick="window.alert(new grammar.Form(document.getElementById('input').value).toString());">Action</button>
<script src="closet.js"></script>
<script src="language.js"></script>
<script src="grammar.js"></script>
<script src="dictionary.js"></script>
<script src="latein.js"></script>

<script>
var latein = new latein.Latein();
var dictionary = new dictionary.Dictionary(latein);

var req = new XMLHttpRequest();
req.onload = function() {
  dictionary.add(this.responseText);   
};
req.open("get", "lexikon.txt");
req.send();

</script>

</body>
</html>
